{
	"name": "web",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port $TURBO_MFE_PORT",
		"build": "next build",
		"start": "next start",
		"check-types": "tsc --noEmit"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"@repo/ui": "workspace:*",
		"next": "^16.0.1",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "^4.1.17",
		"@types/node": "^24.10.1",
		"@types/react": "19.1.11",
		"@types/react-dom": "19.1.8",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.17",
		"typescript": "5.9.2"
	}
}
