{
  "name": "next-starter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate --filter=@repo/db",
    "db:migrate": "turbo run db:migrate --filter=@repo/db",
    "db:studio": "turbo run db:studio --filter=@repo/db"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "5.7.3"
  }
}
