{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputs": [".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "auth:generate": {
      "dependsOn": ["^auth:generate"]
    },
    "db:generate": {
      "dependsOn": ["^auth:generate", "^db:generate"]
    },
    "db:migrate": {
      "persistent": true
    },
    "db:studio": {
      "persistent": true
    },
    "db:reset": {
      "persistent": true
    },
    "db:deploy": {},
    "db:push": {},
    "db:seed": {}
  }
}
